# ConcastSelenium

Altern1/: .classpath  .project  pom.xml  testng.xml  testng_Batch.xml  testng_Compatibility.xml  testng_Parallel_Execution.xml  testng_Regression.xml  testng_Smoke.xml
Altern1/ExtentReportsSDET21/: ExtentReports1.html  ExtentReports1Fri Sep 17 14-26-11 IST 2021.html  ExtentReports1Mon Sep 20 23-11-17 IST 2021.html  ExtentReports1Thu Sep 23 13-24-10 IST 2021.html
Altern1/src/main/java/com/crm/Autodesk/ObjectRepository/: CreateOrganisation.java  HomePage.java  LeadCreatePage.java  LeadPage.java  LoginPage.java  OrganisationCreatedPage.java  OrganisationPage.java
Altern1/src/main/java/com/vtiger/Altern/GenericUtilities/: BaseClass.java  ExcelFileUtility.java  IPathConstants.java  JSONFileUtility.java  JavaUtility.java  Listners.java  PropertyFileUtility.java  RetryAnalyzer.java  WebDriverUtility.java
Altern1/src/test/java/Pactice1/: TC_01_PracticeOnVitigerTable.java
Altern1/src/test/java/Practice/: Demo.java  Lenskart.java  MouseHoverOnVitiger.java  OrganisationTable.java  ReadDataFrom_MYSQL_DB.java  ReadFromXML.java  SampleTest.java  SeleniumGrid.java  TC_01_CreateContactWithOrganizationTest.java  TC_02_CreateContactWithOrganizationTest.java  TC_03_CreateContactWithOrganizationTest.java  TC_04_CreateProductsWithPartnumberTest.java  TC_05_CreateLead.java  Test.java
Altern1/src/test/java/com/vtiger/Altern/Organisation/: TC_01_CreateOrganisationWithGroupBtn.java  TC_02_CreateOrganisationWithRatingDrpDn.java  TC_03_Rating_Drop_Down_Option_Is_Working_Or_Not.java  TC_04_CreateOrganisationWithNotifyOwner.java  TC_05_Notify_Owner_Select_Option_Is_Enabled_Or_Not.java  TC_06_CreateOrganisationWithOrgName1.java
Altern1/src/test/resources/: data.json  data.properties  data.xlsx
Altern1/test-output/: emailable-report.html  index.html  testng-results.xml
Altern1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Altern1/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
Altern1/test-output/junitreports/: TEST-Practice.OrganisationTable.xml  TEST-Practice.ReadFromXML.xml  TEST-Practice.SampleTest.xml  TEST-Practice.TC_01_CreateContactWithOrganizationTest.xml  TEST-Practice.TC_02_CreateContactWithOrganizationTest.xml  TEST-Practice.TC_03_CreateContactWithOrganizationTest.xml  TEST-Practice.TC_04_CreateProductsWithPartnumberTest.xml  TEST-Practice.TC_05_CreateLead.xml  TEST-com.vtiger.Altern.Organisation.TC_01_CreateOrganisationWithGroupBtn.xml  TEST-com.vtiger.Altern.Organisation.TC_02_CreateOrganisationWithRatingDrpDn.xml  TEST-com.vtiger.Altern.Organisation.TC_03_Rating_Drop_Down_Option_Is_Working_Or_Not.xml  TEST-com.vtiger.Altern.Organisation.TC_04_CreateOrganisationWithNotifyOwner.xml  TEST-com.vtiger.Altern.Organisation.TC_05_Notify_Owner_Select_Option_Is_Enabled_Or_Not.xml
Altern1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Altern1/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
